# MakingMcp

./: AGENTS.md  AGENTS.zh.md  Directory.Build.props  MakingMcp.sln  README.md  README.zh.md  install-service.bat  uninstall-service.bat
.claude/: settings.local.json
.github/workflows/: release.yml
src/MakingMcp/: MakingMcp.csproj  Program.cs  README.md
src/MakingMcp.Shared/: MakingMcp.Shared.csproj
src/MakingMcp.Shared/Infrastructure/: ConsoleDashboard.cs  ToolInvocationLogger.cs
src/MakingMcp.Shared/Model/: MultiEditInput.cs  TodoItem.cs  TodoWriteRequest.cs
src/MakingMcp.Shared/Options/: OpenAIOptions.cs
src/MakingMcp.Shared/Tools/: BashOutputTool.cs  BashTool.cs  CompleteTool.cs  EditTool.cs  GlobTool.cs  KillBashTool.cs  MultiEditTool.cs  ReadTool.cs  TaskTool.cs  TodoWrite.cs  WebTool.cs  WriteTool.cs
src/MakingMcp.Web/: MakingMcp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  install-service.bat  uninstall-service.bat
src/MakingMcp.Web/Properties/: launchSettings.json
src/MakingMcp/.mcp/: server.json
src/MakingMcp/Model/: AgentConfiguration.cs
src/MakingMcp/Options/: OpenAIOptions.cs
src/MakingMcp/Tools/: BashOutputTool.cs  BashTool.cs  EditTool.cs  MultiEditTool.cs  ReadTool.cs  TaskTool.cs  WebTool.cs  WriteTool.cs
