<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a3a1bcce-44d3-4cfc-a119-feeb4dc086c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakingMcp.Shared\MakingMcp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="*.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
