<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakingMcp.Shared\MakingMcp.Shared.csproj" />
    </ItemGroup>

</Project>
