<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>MakingMcp</PackageId>
        <PackageVersion>0.1.8</PackageVersion>
        <PackageTags>AI; MCP; server; stdio; Agent;</PackageTags>
        <Description>MCP server exposing file, web, shell, and agent tooling.</Description>
        
        <license>MIT</license>
        <RepositoryUrl>https://github.com/AIDotNet/MakingMcp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>aidotnet</Authors>
        <Company>aidotnet</Company>
        <Product>MakingMcp</Product>
        
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    </ItemGroup>

</Project>
