<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>MakingMcp</PackageId>

        <!-- 自包含部署配置 -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>

    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakingMcp.Shared\MakingMcp.Shared.csproj" />
    </ItemGroup>

</Project>
