<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>SampleMcpServer</PackageId>
        <PackageVersion>0.1.0-beta</PackageVersion>
        <PackageTags>AI; MCP; server; stdio</PackageTags>
        <Description>An MCP server using the MCP C# SDK.</Description>
        
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.65.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    </ItemGroup>

</Project>
